# -*- coding: utf-8 -*-
"""
Created on Thu Apr  2 14:23:45 2020

@author: suleyman
"""

import random
random.random()
s=random.randint(1,100)
print(s)
def get_n_random_numbers(n=10,min_=-5,max_=5):
    numbers=[]
    for i in range(n):
        numbers.append(random.randint(min_,max_))
    return numbers
my_list=get_n_random_numbers(12,-1,5)
histgram_1=[
        (-4,1),
        (-3,1),
        (-1,1),
        (0,2),
        (0,2),
        (1,1),
        (3,1),
        (6,1),
        (8,1)
        
        ]

print(my_list)
sorted(my_list)
def my_frequency_with_dict(list):
    frequency_dict={} #dict()={}
    for item in list:
        if(item in frequency_dict):
            frequency_dict[item]=frequency_dict[item]+1
        else:
            frequency_dict[item]=1
    return frequency_dict
print (my_frequency_with_dict(my_list))

def my_frequency_with_list_of_tuples(list_1):
    frequency_list=[]
    for i in range(len(list_1)):
        s=False
        for j in range(len(frequency_list)):
            if (list_1[i]==frequency_list[j][0]):
                frequency_list[j][1]=frequency_list[j][1]+1
                s=True
        if(s==False):
            frequency_list.append([list_1[i],1])
    return frequency_list
my_list=[2,3,2,5,8,2,4,3,3,2,8,5,2,4,4,4,4,4]
result_1=my_frequency_with_dict(my_list)
result_2=my_frequency_with_list_of_tuples(my_list)
result_1,result_2

my_list_1=get_n_random_numbers(10)
my_hist_d=my_frequency_with_dict(my_list_1)
my_hist_d

my_hist_1=my_frequency_with_list_of_tuples(my_list_1)
my_hist_1

frequency_max=-1
mode=-1
for key in my_hist_d.keys():
    print(key,my_hist_d[key])
    if my_hist_d[key]>frequency_max:
        frequency_max=my_hist_d[key]
        mode=key
print(frequency_max,mode)

def my_mode_with_dict(my_hist_d):
    frequency_max=-1 # mod deðeri,döngüde karýþtýrýlacak hafýza amaçlý deðer
    mode=-1
    for key in my_hist_d.keys():
        # print (key,my_hist_d[key])
        if my_hist_d[key]>frequency_max:
            frequency_max_my_hist_d[key]
            mode=key
    return mode,frequency_max
print(my_mode_with_dict(my_hist_d))

my_list_100=get_n_random_numbers(100,-40,40)
my_hist_1=my_frequency_with_dict(my_list_100)
my_mode_with_dict(my_hist_1)
sorted(my_list_100)









