# -*- coding: utf-8 -*-
"""
Created on Thu Apr  2 20:42:46 2020

@author: suleyman
"""

my_list_1=get_n_random_numbers(10)
my_hist_d=my_frequency_with_dict(my_list_1)
my_hist_d

my_hist_1=my_frequency_with_list_of_tuples(my_list_1)
my_hist_1

frequency_max=-1
mode=-1
for key in my_hist_d.keys():
    print(key,my_hist_d[key])
    if my_hist_d[key]>frequency_max:
        frequency_max=my_hist_d[key]
        mode=key
print(frequency_max,mode)

def my_mode_with_dict(my_hist_d):
    frequency_max=-1 # mod değeri,döngüde karıştırılacak hafıza amaçlı değer
    mode=-1
    for key in my_hist_d.keys():
        # print (key,my_hist_d[key])
        if my_hist_d[key]>frequency_max:
            frequency_max_my_hist_d[key]
            mode=key
    return mode,frequency_max
print(my_mode_with_dict(my_hist_d))

my_list_100=get_n_random_numbers(100,-40,40)
my_hist_1=my_frequency_with_dict(my_list_100)
my_mode_with_dict(my_hist_1)
sorted(my_list_100)
