import sympy as sym
from sympy import Symbol
from sympy import pprint

import sympy.plotting as syp

sigma= Symbol('sigma')
mu = Symbol('mu')
x = Symbol('x')

sym.sqrt(2*sym.pi*sigma)
pprint(1/(sym.sqrt(2*sym.pi*sigma*sigma)))

part1 = 1/(sym.sqrt(2*sym.pi*sigma**2))
part2 = sym.exp(-1*((x-mu)**2)/(2*sigma**2))
my_gaussfunction = part1*part2
pprint(my_gaussfunction)

syp.plot(my_gaussfunction.subs({mu:10, sigma:30}), (x, -100, 100), title='gauss distribution')



x_values = []
y_values = []

for value in range (-5, 5):
    y = my_gaussfunction.subs({mu:10, sigma:30, x:value}).evalf()
    y_values.append(y)
    x_values.append(value)
    print(value,y)

import matplotlib.pyplot as plt

plt.plot(x_values,y_values)
plt.show()
     √2     
────────────
        ____
       ╱  2 
2⋅√π⋅╲╱  σ  
             2 
    -(-μ + x)  
    ───────────
           2   
        2⋅σ    
√2⋅ℯ           
───────────────
          ____ 
         ╱  2  
  2⋅√π⋅╲╱  σ   


-5 0.0117355108921433
-4 0.0119261143055990
-3 0.0121063544417139
-2 0.0122756713434441
-1 0.0124335335602443
0 0.0125794409230998
1 0.0127129271820175
2 0.0128335624865338
3 0.0129409556907849
4 0.0130347564658485
